#Minecraft server properties
#Thu Jan 04 14:46:05 MST 2018
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=False
allow-nether=True
gamemode=0
broadcast-console-to-ops=true
enable-query=False
player-idle-timeout=0
difficulty=1
spawn-monsters=True
op-permission-level=4
announce-player-achievements=True
pvp=True
snooper-enabled=True
level-type=DEFAULT
hardcore=False
enable-command-block=True
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=True
allow-flight=False
level-name=world
view-distance=10
resource-pack=
spawn-animals=True
white-list=false
generate-structures=True
max-build-height=256
online-mode=True
level-seed=
prevent-proxy-connections=False
enable-rcon=False
motd=gwen testserver
